# HD-Wallpapers

./: README.md  build.gradle  password
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/kpadmin/hdwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kpadmin/hdwallpapers/: CategoriesActivity.java  CategoriesAdapter.java  CategoryModel.java  DownloadActivity.java  DownloadAdapter.java  DownloadModel.java  FrontActivity.java  FrontAdapter.java  ImageAdapter.java  ImageOpenActivity.java  ImagePOJO.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationModel.java  NotificationService.java  RootAnimActivity.java  SpacesItem.java
app/src/main/java/com/example/kpadmin/hdwallpapers/Database/: CategoryContract.java  DbHelper.java
app/src/main/res/drawable/: category_button_bg.xml  category_button_click_bg.xml  downloaded.xml  downloading.xml  downloads_icon.xml  favorites_icon.xml  floating_button.xml  home_icon.xml  round.xml  selector.xml
app/src/main/res/layout/: activity_categories.xml  activity_download.xml  activity_front.xml  activity_image_open.xml  activity_main.xml  activity_notification.xml  app_bar_main.xml  category_layout.xml  front_item_layout.xml  layout_item.xml  navigation_layout.xml  notification_layout.xml
app/src/main/res/menu/: category_delete.xml  navigation_menu.xml  noti_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/example/kpadmin/hdwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
