<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/open_activity_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".ImageOpenActivity">


        <ImageView
            android:id="@+id/open_imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight=".99" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/download_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight=".01"
                android:background="@android:color/black"
                android:enabled="false"
                android:onClick="downloadClick"
                android:text="Download"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/wallpaper_set_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight=".01"
                android:background="@android:color/black"
                android:enabled="false"
                android:onClick="setWallpaper"
                android:text="Set Wallpaper"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/open_activity_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/white" />
</android.support.design.widget.CoordinatorLayout>