<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="3dp"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@android:color/white"
        android:elevation="8dp">

        <ProgressBar
            android:id="@+id/noti_progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminateTint="@android:color/black"/>

        <LinearLayout
            android:id="@+id/notification_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@android:color/black">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:src="@mipmap/ic_launcher_round"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="@android:color/black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noti_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingEnd="2dp"
                        android:textColor="@android:color/white"
                        android:text="Hello title"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/noti_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:visibility="gone"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="2dp"
                        android:text="Test" />

                    <TextView
                        android:id="@+id/time_spent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5h"
                        android:textColor="@android:color/white"
                        android:paddingRight="5dp"
                        android:paddingEnd="5dp"
                        android:textStyle="bold"
                        android:gravity="right"/>

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/noti_image"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="3dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>